[settings]
combine_as_imports = true
# force_alphabetical_sort = true
# import_heading_stdlib=Standard Library
# import_heading_firstparty=My Stuff
force_grid_wraps = true
force_single_line = false
force_sort_within_sections = true
force_to_top = true
import_heading_firstparty = Package Imports
import_heading_stdlib = Python Standard Libraries
import_heading_thirdparty = External Dependencies
include_trailing_comma = false
indent=4
known_future_library=future
line_length = 45
multi_line_output = 3
not_skip = __init__.py
order_by_type = true
recursive = yes
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=packages,venv,build
use_parentheses = true
virtual_env = venv
