[versioneer]
VCS = git
style = pep440
versionfile_source = sillylog/_version.py
versionfile_build = sillylog/_version.py
tag_prefix = ''
parentdir_prefix = mzpqnxow.

[pycodestyle]
select = 
ignore = E501,W605
