[versioneer]
VCS = git
style = pep440
versionfile_source = sillylog/_version.py
versionfile_build = sillylog/_version.py
tag_prefix = ''
parentdir_prefix = mzpqnxow.

[pycodestyle]
select = 
ignore = E501,W605

[yapf]
based_on_style = pep8
# based_on_style = chromium
spaces_before_comment = 4
split_before_logical_operator = true


[flake8]
max-line-length = 140

[clean]
all = 1
